<!DOCTYPE html>
<html>

<head>

  <script type="text/javascript" src="reflect.js"></script>
  <script type="text/javascript" src="turtle.js"></script>

  <style>
    :root {
      color-scheme: dark;
    }

    html,
    body {
      box-sizing: border-box;
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    #turtle-canvas {
      width: 100%;
      height: 100%;
      background-color: #111;
    }

    #turtle-expression {
      color: white;
      position: absolute;
      bottom: 1em;
      left: 50%;
      transform: translateX(-50%);
      width: 80ch;
      max-width: 90vw;
    }

    #turtle-expression:invalid {
      outline: oklch(50% 0.2 0) solid 3px;
    }
  </style>
</head>

<body>
  <canvas id="turtle-canvas"></canvas>
  <textarea id="turtle-expression" rows="6"></textarea>
</body>

</html>